{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend service for holiday cutoff ui",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "oracledb": "^6.6.0",
    "sequelize": "^6.37.3"
  }
}
